<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Senior web developer | CodeCrafter</title>

        <link rel="canonical" href="http://ahmed-hachena.github.io/">

        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="cleartype" content="on">

        <style>
            .sliding-menu-content {
                top: 0;
                right: 0;
                text-align: center;
                visibility: hidden;
                height: 100%;
                width: 100%;
                -webkit-transform: translateX(100%);
                -moz-transform: translateX(100%);
                -ms-transform: translateX(100%);
                -o-transform: translateX(100%);
                transform: translateX(100%);
            }
        </style>

        <link rel="stylesheet" href="css/main.css">

        <style id="fit-vids-style">
            .fluid-width-video-wrapper{width:100%;position:relative;padding:0;}
            .fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}
        </style>
    </head>

    <body class="homepage" style="background-image:url(images/wood-texture-1600x800.jpg)">
        <header id="masthead">
            <div class="inner-wrap">
                <a href="#" class="site-title">Code-Crafter</a>
                <nav role="navigation" class="menu top-menu">
                    <ul class="menu-item">
                        <li class="home"><a href="http://ahmed-hachena.github.io/">Ahmed HACHENA</a></li>

                    </ul>
                </nav>
            </div>
        </header>

        <div class="page-lead">
            <div class="wrap page-lead-content">
                <h1>Web Developer</h1>
                <br>
                <br>
                <!--<h2>...</h2>-->
                <a href="https://www.linkedin.com/pub/ahmed-hachena/a8/8a3/a6" class="btn-inverse">Get in touch on LinkedIn</a>
                &nbsp; or &nbsp; <a href="https://github.com/ahmed-hachena" class="btn-inverse">Check GitHub</a>
            </div><!-- /.page-lead-content -->
        </div><!-- /.page-lead -->

        <script src="js/jquery-1.js"></script>


        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-63272196-1");
                pageTracker._trackPageview();
            } catch (err) {
            }
        </script>


    </body>
</html>
